Protel Design System Design Rule Check
PCB File : D:\For sell\四轴无人机\dji 3s battery\dji_3s_battery_PCB.PcbDoc
Date     : 2020/2/27
Time     : 13:01:51

Processing Rule : Clearance Constraint (Gap=0.14mm) ((InComponent('U1') AND HasFootprint('QFP-32P_(RSM)'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(54.929mm,47.549mm) on Multi-Layer And Pad J1-2(57.429mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(39.929mm,47.549mm) on Multi-Layer And Pad J1-8(42.429mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-1(22.898mm,15.748mm) on Bottom Layer And Pad R26-2(23.393mm,30.81mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(57.429mm,47.549mm) on Multi-Layer And Pad R25-2(71.984mm,7.595mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(42.429mm,47.549mm) on Multi-Layer And Pad J1-3(54.929mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-2(23.393mm,30.81mm) on Top Layer [Unplated] And Pad J1-9(39.929mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(11.031mm,8.082mm) on Top Layer [Unplated] And Pad R35-2(12.687mm,6.841mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad R35-2(12.687mm,6.841mm) on Bottom Layer And Pad U2-28(73.69mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(17.22mm,1.778mm) on Bottom Layer [Unplated] And Pad U1-4(34.974mm,12.593mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R18-2(-4.978mm,35.471mm) on Bottom Layer And Pad Q7-1(24.369mm,36.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad Q7-1(24.369mm,36.378mm) on Top Layer And Pad U1-4(34.974mm,12.593mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad Q8-1(25.105mm,9.012mm) on Bottom Layer And Pad R21-2(29.439mm,10.858mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R21-2(29.439mm,10.858mm) on Top Layer And Pad U1-5(34.974mm,12.193mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(-4.953mm,33.63mm) on Bottom Layer [Unplated] And Pad Q8-1(25.105mm,9.012mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R16-1(11.166mm,5.936mm) on Top Layer And Pad Q6-1(11.526mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R16-1(11.166mm,5.936mm) on Top Layer And Pad U1-3(34.974mm,12.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-3(34.974mm,12.993mm) on Top Layer [Unplated] And Pad C5-2(61.9mm,31.394mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(17.831mm,11.43mm) on Bottom Layer [Unplated] And Pad U1-1(34.974mm,13.793mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Q10-2(26.421mm,4.348mm) on Bottom Layer And Pad Q10-1(26.421mm,5.628mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Q10-3(26.421mm,3.068mm) on Bottom Layer And Pad Q10-2(26.421mm,4.348mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Q10-3(26.421mm,3.068mm) on Bottom Layer And Pad C17-2(31.979mm,1.676mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(31.979mm,1.676mm) on Top Layer [Unplated] And Pad Q11-5(45.233mm,5.512mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad C17-2(31.979mm,1.676mm) on Top Layer [Unplated] And Pad L1-2(34.95mm,35.941mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Q11-5(45.233mm,5.512mm) on Bottom Layer And Pad U2-23(71.831mm,21.145mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-1(50.729mm,38.456mm) on Top Layer And Pad Q2-2(52.009mm,38.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-2(52.009mm,38.456mm) on Top Layer And Pad Q2-3(53.289mm,38.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(47.676mm,22.327mm) on Top Layer [Unplated] And Pad C1-2(48.781mm,18.73mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad J2-5(30.161mm,25.432mm) on Bottom Layer And Pad D1-2(31.064mm,18.783mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R11-1(20.955mm,13.411mm) on Top Layer [Unplated] And Pad R2-2(22.949mm,19.152mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-3(53.289mm,38.456mm) on Top Layer And Pad R47-1(129.972mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R2-2(22.949mm,19.152mm) on Top Layer And Pad D1-2(31.064mm,18.783mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad D1-2(31.064mm,18.783mm) on Top Layer [Unplated] And Pad C1-2(48.781mm,18.73mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(47.676mm,22.327mm) on Top Layer [Unplated] And Pad Q2-1(50.729mm,38.456mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-23(39.074mm,13.393mm) on Top Layer [Unplated] And Pad U1-24(39.074mm,13.793mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-11(36.424mm,10.338mm) on Top Layer [Unplated] And Pad U1-12(36.824mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-13(37.224mm,10.338mm) on Top Layer [Unplated] And Pad U1-14(37.624mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-9(35.624mm,10.338mm) on Top Layer [Unplated] And Pad U1-11(36.424mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-7(34.974mm,11.393mm) on Top Layer [Unplated] And Pad U1-9(35.624mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C4-1(15.697mm,13.36mm) on Bottom Layer [Unplated] And Pad C3-1(17.831mm,13.462mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-12(36.824mm,10.338mm) on Top Layer [Unplated] And Pad U1-33(37.024mm,12.393mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-29(36.824mm,14.448mm) on Top Layer [Unplated] And Pad U1-33(37.024mm,12.393mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad D7-1(47.803mm,12.167mm) on Top Layer And Pad D8-1(50.561mm,12.299mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad S2-3(45.509mm,11.422mm) on Bottom Layer And Pad D7-1(47.803mm,12.167mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C9-1(-6.782mm,29.667mm) on Bottom Layer [Unplated] And Pad C7-1(-4.953mm,31.852mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad S1-3(78.596mm,40.683mm) on Top Layer And Pad S1-4(82.796mm,40.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad S2-4(41.309mm,11.422mm) on Bottom Layer And Pad S2-3(45.509mm,11.422mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-24(39.074mm,13.793mm) on Top Layer [Unplated] And Pad R12-2(39.586mm,18.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad J2-1(35.161mm,25.432mm) on Bottom Layer And Pad J2-7(37.711mm,22.932mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad Q8-2(23.205mm,9.012mm) on Bottom Layer And Pad R21-1(29.439mm,9.258mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad D9-1(59.141mm,12.388mm) on Top Layer And Pad R5-1(59.167mm,18.88mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad RT1-1(73.609mm,42.266mm) on Top Layer [Unplated] And Pad S1-3(78.596mm,40.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad R21-1(29.439mm,9.258mm) on Top Layer And Pad R23-1(30.124mm,3.01mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad J2-6(27.611mm,22.932mm) on Bottom Layer And Pad R26-1(29.743mm,30.81mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad D9-1(59.141mm,12.388mm) on Top Layer And Pad R25-1(65.634mm,7.595mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C6-1(15.442mm,1.778mm) on Bottom Layer [Unplated] And Pad C4-1(15.697mm,13.36mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad R5-1(59.167mm,18.88mm) on Top Layer And Pad C5-1(61.9mm,33.172mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-12(36.824mm,10.338mm) on Top Layer [Unplated] And Pad U1-13(37.224mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-29(36.824mm,14.448mm) on Top Layer [Unplated] And Pad U1-24(39.074mm,13.793mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad U1-23(39.074mm,13.393mm) on Top Layer [Unplated] And Pad S2-4(41.309mm,11.422mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad J2-7(37.711mm,22.932mm) on Bottom Layer And Pad R12-2(39.586mm,18.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad R21-1(29.439mm,9.258mm) on Top Layer And Pad U1-9(35.624mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad D8-1(50.561mm,12.299mm) on Top Layer And Pad D9-1(59.141mm,12.388mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C3-1(17.831mm,13.462mm) on Bottom Layer [Unplated] And Pad Q8-2(23.205mm,9.012mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad J2-6(27.611mm,22.932mm) on Bottom Layer And Pad J2-1(35.161mm,25.432mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C5-1(61.9mm,33.172mm) on Top Layer [Unplated] And Pad RT1-1(73.609mm,42.266mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Pad C7-1(-4.953mm,31.852mm) on Bottom Layer [Unplated] And Pad R26-1(29.743mm,30.81mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(48.781mm,16.952mm) on Top Layer [Unplated] And Pad C2-2(51.181mm,16.988mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R24-2(24.498mm,15.748mm) on Bottom Layer And Pad U1-6(34.974mm,11.793mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-6(34.974mm,11.793mm) on Top Layer [Unplated] And Pad TP6-1(42.291mm,20.142mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-6(34.974mm,11.793mm) on Top Layer [Unplated] And Pad C8-1(59.489mm,6.899mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C15-2(31.445mm,10.973mm) on Top Layer [Unplated] And Pad C14-2(32.055mm,14.148mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad Q10-5(21.941mm,3.708mm) on Bottom Layer And Pad C15-2(31.445mm,10.973mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(46.22mm,18.649mm) on Top Layer [Unplated] And Pad Q13-5(52.469mm,7.08mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(46.22mm,18.649mm) on Top Layer [Unplated] And Pad U2-22(71.831mm,20.744mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C14-2(32.055mm,14.148mm) on Top Layer [Unplated] And Pad C13-2(46.22mm,18.649mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad Q9-1(48.931mm,29.81mm) on Top Layer And Pad Q9-2(50.211mm,29.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad Q9-2(50.211mm,29.81mm) on Top Layer And Pad Q9-3(51.491mm,29.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(31.979mm,7.163mm) on Top Layer [Unplated] And Pad Q12-5(37.562mm,5.664mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad L1-1(41.555mm,35.941mm) on Top Layer And Pad Q9-1(48.931mm,29.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad Q9-3(51.491mm,29.81mm) on Top Layer And Pad U2-32(75.291mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad Q12-5(37.562mm,5.664mm) on Bottom Layer And Pad L1-1(41.555mm,35.941mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad Q13-3(53.152mm,4.14mm) on Bottom Layer And Pad Q13-2(53.802mm,4.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad Q13-2(53.802mm,4.14mm) on Bottom Layer And Pad Q13-1(54.452mm,4.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R31-1(40.932mm,6.02mm) on Top Layer And Pad C21-2(43.002mm,2.134mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R34-1(11.087mm,4.5mm) on Bottom Layer And Pad R31-1(40.932mm,6.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad Q13-1(54.452mm,4.14mm) on Bottom Layer And Pad C26-2(136.881mm,50.038mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad C21-2(43.002mm,2.134mm) on Top Layer [Unplated] And Pad Q13-3(53.152mm,4.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D5-1(53.355mm,11.769mm) on Top Layer And Pad D6-2(56.228mm,13.857mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad U1-21(39.074mm,12.593mm) on Top Layer [Unplated] And Pad D2-2(44.416mm,9.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D6-2(56.228mm,13.857mm) on Top Layer And Pad D3-1(69.571mm,3.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad D2-2(44.416mm,9.804mm) on Top Layer And Pad D5-1(53.355mm,11.769mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R17-1(44.094mm,17.234mm) on Top Layer And Pad D7-2(47.803mm,13.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad U1-19(39.074mm,11.793mm) on Top Layer [Unplated] And Pad D7-2(47.803mm,13.081mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(56.723mm,17.138mm) on Top Layer And Pad Q1-2(56.723mm,17.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-2(56.723mm,17.788mm) on Top Layer And Pad Q1-3(56.723mm,18.438mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R4-2(54.097mm,4.89mm) on Top Layer And Pad Q1-1(56.723mm,17.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad R8-2(35.53mm,18.06mm) on Top Layer And Pad Q1-2(56.723mm,17.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q2-5(52.649mm,42.935mm) on Top Layer And Pad Q3-5(69.164mm,35.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q2-5(52.649mm,42.935mm) on Top Layer And Pad Q1-3(56.723mm,18.438mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_4 Between Pad R4-1(54.097mm,6.49mm) on Top Layer And Pad Q1-4(56.723mm,19.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_4 Between Pad R7-2(33.502mm,18.06mm) on Top Layer And Pad Q1-4(56.723mm,19.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_5 Between Pad Q1-5(53.783mm,19.121mm) on Top Layer And Pad R1-2(54.026mm,22.327mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ5_3 Between Pad R11-2(23.749mm,13.411mm) on Top Layer [Unplated] And Pad Q5-3(25.11mm,2.327mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(33.502mm,16.46mm) on Top Layer And Pad U1-30(36.424mm,14.448mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(35.53mm,16.46mm) on Top Layer And Pad U1-26(38.024mm,14.448mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad U1-28(37.224mm,14.448mm) on Top Layer [Unplated] And Pad R9-1(41.614mm,16.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad TP1-1(37.186mm,7.01mm) on Top Layer [Unplated] And Pad U1-28(37.224mm,14.448mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(37.558mm,16.46mm) on Top Layer And Pad U1-27(37.624mm,14.448mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U1-25(38.424mm,14.448mm) on Top Layer [Unplated] And Pad R12-1(39.586mm,16.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad Q3-1(67.244mm,31.08mm) on Top Layer And Pad Q3-2(68.524mm,31.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad Q3-2(68.524mm,31.08mm) on Top Layer And Pad Q3-3(69.804mm,31.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad J1-7(44.929mm,47.549mm) on Multi-Layer And Pad J1-6(47.429mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad J1-6(47.429mm,47.549mm) on Multi-Layer And Pad J1-5(49.929mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad J1-5(49.929mm,47.549mm) on Multi-Layer And Pad J1-4(52.429mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad R34-2(12.687mm,4.5mm) on Bottom Layer And Pad R33-1(14.973mm,10.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad R10-2(37.558mm,18.06mm) on Top Layer And Pad C2-1(51.181mm,18.766mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad R33-1(14.973mm,10.897mm) on Top Layer And Pad Q4-2(27.845mm,7.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad Q4-2(27.845mm,7.35mm) on Top Layer And Pad C21-1(44.78mm,2.134mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad R3-2(6.731mm,32.652mm) on Top Layer And Pad R33-1(14.973mm,10.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad Q3-3(69.804mm,31.08mm) on Top Layer And Pad C25-2(147.218mm,50.038mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad Q4-2(27.845mm,7.35mm) on Top Layer And Pad R10-2(37.558mm,18.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad C2-1(51.181mm,18.766mm) on Top Layer [Unplated] And Pad Q3-1(67.244mm,31.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PACK+ Between Pad C2-1(51.181mm,18.766mm) on Top Layer [Unplated] And Pad J1-4(52.429mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SMBC Between Pad J1-10(37.429mm,47.549mm) on Multi-Layer And Pad R17-2(44.094mm,18.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SMBC Between Pad J1-10(37.429mm,47.549mm) on Multi-Layer And Pad TP3-1(91.008mm,42.901mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SMBD Between Pad J1-1(59.929mm,47.549mm) on Multi-Layer And Pad TP4-1(85.166mm,42.901mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SMBD Between Pad R20-2(21.095mm,6.223mm) on Top Layer And Pad J1-1(59.929mm,47.549mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(31.064mm,16.116mm) on Top Layer [Unplated] And Pad U1-32(35.624mm,14.448mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad U3-5(18.376mm,-15.756mm) on Top Layer And Pad U3-6(18.876mm,-15.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad U3-4(17.876mm,-15.756mm) on Top Layer And Pad U3-5(18.376mm,-15.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad R44-2(96.368mm,50mm) on Top Layer And Pad R45-2(102.21mm,50mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad R45-2(102.21mm,50mm) on Top Layer And Pad R46-2(108.052mm,50mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad C37-1(54.61mm,68.275mm) on Top Layer [Unplated] And Pad C38-1(60.452mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad C38-1(60.452mm,68.275mm) on Top Layer [Unplated] And Pad C39-1(66.294mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad C40-1(5.029mm,68.199mm) on Top Layer [Unplated] And Pad C41-1(19.914mm,69.926mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad C39-1(66.294mm,68.275mm) on Top Layer [Unplated] And Pad D10-4(75.248mm,55.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad R46-2(108.052mm,50mm) on Top Layer And Pad R37-2(144.234mm,50.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad U4-2(46.045mm,17.054mm) on Bottom Layer And Pad C37-1(54.61mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad D10-4(75.248mm,55.405mm) on Top Layer And Pad R44-2(96.368mm,50mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad C41-1(19.914mm,69.926mm) on Top Layer [Unplated] And Pad C37-1(54.61mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3v Between Pad U3-6(18.876mm,-15.756mm) on Top Layer And Pad U4-2(46.045mm,17.054mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ACN Between Pad R28-1(39.281mm,2.083mm) on Top Layer And Pad U2-2(75.946mm,21.14mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ACN Between Pad C19-1(-10.16mm,32.461mm) on Bottom Layer [Unplated] And Pad R28-1(39.281mm,2.083mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ACP Between Pad R29-2(12.687mm,2.159mm) on Bottom Layer And Pad C18-1(34.544mm,5.461mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ACP Between Pad C18-1(34.544mm,5.461mm) on Top Layer [Unplated] And Pad U2-3(75.946mm,20.739mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Blue_LED Between Pad U3-16(23.376mm,-12.756mm) on Top Layer And Pad R56-2(42.799mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_1S_ADC Between Pad R52-1(72.034mm,68.415mm) on Top Layer And Pad C34-1(89.687mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Cell_1S_ADC Between Pad C34-1(89.687mm,68.275mm) on Top Layer [Unplated] And Pad R49-2(112.42mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_1S_ADC Between Pad U3-14(23.376mm,-13.756mm) on Top Layer And Pad R52-1(72.034mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_2S_ADC Between Pad R53-1(77.876mm,68.415mm) on Top Layer And Pad C35-1(95.529mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Cell_2S_ADC Between Pad C35-1(95.529mm,68.275mm) on Top Layer [Unplated] And Pad R50-2(118.262mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_2S_ADC Between Pad U3-13(23.376mm,-14.256mm) on Top Layer And Pad R53-1(77.876mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_3S_ADC Between Pad R54-1(83.718mm,68.415mm) on Top Layer And Pad R48-2(124.104mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_3S_ADC Between Pad C36-1(14.199mm,68.275mm) on Top Layer [Unplated] And Pad R54-1(83.718mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_3S_ADC Between Pad C36-1(14.199mm,68.275mm) on Top Layer [Unplated] And Pad U3-12(21.876mm,-15.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_4S_ADC Between Pad R51-1(101.283mm,70.053mm) on Top Layer And Pad C33-1(106.705mm,68.275mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net Cell_4S_ADC Between Pad C33-1(106.705mm,68.275mm) on Top Layer [Unplated] And Pad R47-2(129.972mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Cell_4S_ADC Between Pad U3-11(21.376mm,-15.756mm) on Top Layer And Pad R51-1(101.283mm,70.053mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net COMP2 Between Pad U2-17(71.831mm,18.745mm) on Bottom Layer And Pad C32-1(90.627mm,48.26mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net COMP2 Between Pad R41-1(-10.643mm,35.395mm) on Bottom Layer And Pad U2-17(71.831mm,18.745mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Green_LED Between Pad U3-18(23.376mm,-11.756mm) on Top Layer And Pad R58-2(31.115mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R13-2(28.829mm,12.789mm) on Top Layer And Pad U1-2(34.974mm,13.393mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad Q5-1(27.61mm,1.377mm) on Top Layer And Pad R13-2(28.829mm,12.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(15.697mm,11.582mm) on Bottom Layer [Unplated] And Pad R13-2(28.829mm,12.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R23-2(30.124mm,1.41mm) on Top Layer And Pad U1-8(34.974mm,10.993mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-8(34.974mm,10.993mm) on Top Layer [Unplated] And Pad TP5-1(40.488mm,20.117mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U1-8(34.974mm,10.993mm) on Top Layer [Unplated] And Pad C8-2(59.489mm,8.677mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad S2-2(41.309mm,13.622mm) on Bottom Layer And Pad S2-1(45.509mm,13.622mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U1-16(38.424mm,10.338mm) on Top Layer [Unplated] And Pad S2-2(41.309mm,13.622mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R22-1(30.226mm,6.972mm) on Top Layer And Pad U1-16(38.424mm,10.338mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(-5.004mm,29.667mm) on Bottom Layer [Unplated] And Pad R22-1(30.226mm,6.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(31.979mm,5.385mm) on Top Layer [Unplated] And Pad U2-30(74.491mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(31.979mm,3.454mm) on Top Layer [Unplated] And Pad U2-25(72.492mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C20-1(17.22mm,7.188mm) on Bottom Layer [Unplated] And Pad R30-1(41.516mm,8.331mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad R30-1(41.516mm,8.331mm) on Top Layer And Pad U2-1(75.946mm,21.539mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad U2-9(75.286mm,18.085mm) on Bottom Layer And Pad C27-2(114.021mm,50.038mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(119.863mm,50.038mm) on Top Layer [Unplated] And Pad R43-1(130.912mm,48.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad U2-8(75.946mm,18.74mm) on Bottom Layer And Pad C28-2(119.863mm,50.038mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC29_1 Between Pad R39-2(-6.604mm,35.395mm) on Bottom Layer And Pad C29-1(73.609mm,48.26mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC30_1 Between Pad R39-1(-6.604mm,36.995mm) on Bottom Layer And Pad C30-1(79.451mm,48.26mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R41-2(-10.643mm,36.995mm) on Bottom Layer And Pad C31-1(85.166mm,49.911mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U1-22(39.074mm,12.993mm) on Top Layer [Unplated] And Pad D2-1(46.516mm,9.804mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(46.516mm,9.804mm) on Top Layer And Pad D4-2(47.845mm,-2.438mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D4-2(47.845mm,-2.438mm) on Top Layer And Pad D3-2(67.47mm,3.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D5-2(53.355mm,13.87mm) on Top Layer And Pad D6-1(56.228mm,11.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad U1-20(39.074mm,12.193mm) on Top Layer [Unplated] And Pad D5-2(53.355mm,13.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1(49.945mm,-2.438mm) on Top Layer And Pad D5-2(53.355mm,13.87mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad U1-18(39.074mm,11.393mm) on Top Layer [Unplated] And Pad D8-2(50.561mm,13.213mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R20-1(22.695mm,6.223mm) on Top Layer And Pad U1-18(39.074mm,11.393mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD9_2 Between Pad R22-2(30.226mm,5.372mm) on Top Layer And Pad D9-2(59.141mm,13.302mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad Q7-2(22.469mm,36.378mm) on Top Layer And Pad J2-2(33.911mm,25.432mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad R18-1(-4.978mm,37.071mm) on Bottom Layer And Pad Q7-2(22.469mm,36.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(33.911mm,25.432mm) on Bottom Layer And Pad R19-2(49.766mm,4.343mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_2 Between Pad J2-2(33.911mm,25.432mm) on Bottom Layer And Pad R49-1(112.42mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad R16-2(12.766mm,5.936mm) on Top Layer And Pad R15-2(20.549mm,2.464mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad Q6-2(13.426mm,33.528mm) on Top Layer And Pad J2-3(32.661mm,25.432mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad J2-3(32.661mm,25.432mm) on Bottom Layer And Pad R50-1(118.262mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_3 Between Pad R16-2(12.766mm,5.936mm) on Top Layer And Pad Q6-2(13.426mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad Q5-2(27.61mm,3.277mm) on Top Layer And Pad R13-1(28.829mm,14.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad R14-1(19.279mm,10.363mm) on Top Layer [Unplated] And Pad R13-1(28.829mm,14.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad R13-1(28.829mm,14.389mm) on Top Layer And Pad J2-4(31.411mm,25.432mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_4 Between Pad J2-4(31.411mm,25.432mm) on Bottom Layer And Pad R48-1(124.104mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q2-4(54.569mm,38.456mm) on Top Layer And Pad R6-2(57.252mm,33.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad R2-1(21.349mm,19.152mm) on Top Layer And Pad R6-2(57.252mm,33.782mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_4 Between Pad Q4-3(25.445mm,6.4mm) on Top Layer And Pad R9-2(41.614mm,18.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_4 Between Pad R9-2(41.614mm,18.06mm) on Top Layer And Pad Q3-4(71.084mm,31.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_4 Between Pad R3-1(6.731mm,31.052mm) on Top Layer And Pad Q4-3(25.445mm,6.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(27.845mm,5.45mm) on Top Layer And Pad R5-2(59.167mm,17.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_3 Between Pad Q6-3(12.476mm,36.027mm) on Top Layer And Pad R14-2(22.073mm,10.363mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ7_3 Between Pad R15-1(23.343mm,2.464mm) on Top Layer [Unplated] And Pad Q7-3(23.419mm,33.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_3 Between Pad Q8-3(24.155mm,11.511mm) on Bottom Layer And Pad R19-1(49.766mm,7.137mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ9_4 Between Pad Q9-4(52.771mm,29.81mm) on Top Layer And Pad U2-31(74.892mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_5 Between Pad R28-2(40.881mm,2.083mm) on Top Layer And Pad R27-1(43.117mm,5.004mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_5 Between Pad R27-1(43.117mm,5.004mm) on Top Layer And Pad Q9-5(50.851mm,34.29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_4 Between Pad Q10-4(26.421mm,1.788mm) on Bottom Layer And Pad U2-24(71.831mm,21.544mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_4 Between Pad Q11-4(49.712mm,3.592mm) on Bottom Layer And Pad U2-26(72.89mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_4 Between Pad Q12-4(42.042mm,3.744mm) on Bottom Layer And Pad U2-29(74.092mm,22.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_4 Between Pad Q13-4(52.502mm,4.14mm) on Bottom Layer And Pad U2-21(71.831mm,20.345mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U1-31(36.024mm,14.448mm) on Top Layer [Unplated] And Pad TP2-1(37.109mm,5.283mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U1-31(36.024mm,14.448mm) on Top Layer [Unplated] And Pad R6-1(57.252mm,32.182mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad R31-2(39.332mm,6.02mm) on Top Layer And Pad U2-20(71.831mm,19.944mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad R33-2(13.373mm,10.897mm) on Top Layer And Pad U2-19(71.831mm,19.545mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_1 Between Pad R36-1(16.751mm,4.826mm) on Top Layer And Pad U3-23(23.376mm,-9.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_1 Between Pad R36-1(16.751mm,4.826mm) on Top Layer And Pad U2-6(75.946mm,19.54mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad R40-1(-8.289mm,35.395mm) on Bottom Layer And Pad R38-2(15.177mm,1.321mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad R38-2(15.177mm,1.321mm) on Top Layer And Pad U2-18(71.831mm,19.144mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_1 Between Pad U2-10(74.887mm,18.085mm) on Bottom Layer And Pad R42-1(125.616mm,50.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR44_1 Between Pad U2-15(72.885mm,18.085mm) on Bottom Layer And Pad R44-1(96.368mm,48.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad U2-5(75.946mm,19.939mm) on Bottom Layer And Pad R45-1(102.21mm,48.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR45_1 Between Pad U3-19(23.376mm,-11.256mm) on Top Layer And Pad U2-5(75.946mm,19.939mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_1 Between Pad U2-4(75.946mm,20.34mm) on Bottom Layer And Pad R46-1(108.052mm,48.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR46_1 Between Pad U3-24(23.376mm,-8.756mm) on Top Layer And Pad U2-4(75.946mm,20.34mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetRT1_2 Between Pad U1-10(36.024mm,10.338mm) on Top Layer [Unplated] And Pad RT1-2(75.641mm,42.266mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetS1_1 Between Pad S1-1(78.596mm,42.883mm) on Top Layer And Pad S1-2(82.796mm,42.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetS1_1 Between Pad U1-17(39.074mm,10.993mm) on Top Layer [Unplated] And Pad S1-1(78.596mm,42.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_12 Between Pad U3-46(14.876mm,-13.256mm) on Top Layer And Pad U2-12(74.087mm,18.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_13 Between Pad U3-47(14.876mm,-13.756mm) on Top Layer And Pad U2-13(73.685mm,18.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Red_LED Between Pad U3-21(23.376mm,-10.256mm) on Top Layer And Pad R59-2(25.273mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REGN Between Pad C24-2(-7.671mm,33.655mm) on Bottom Layer [Unplated] And Pad R35-1(11.087mm,6.841mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J4-B4A9(9.144mm,16.498mm) on Top Layer And Pad J4-A4B9(9.144mm,21.298mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J4-B4A9(9.144mm,16.498mm) on Top Layer And Pad C11-1(15.418mm,15.977mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C12-1(11.049mm,9.119mm) on Bottom Layer [Unplated] And Pad R29-1(11.087mm,2.159mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R30-2(39.916mm,8.331mm) on Top Layer And Pad R27-2(44.717mm,5.004mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R27-2(44.717mm,5.004mm) on Top Layer And Pad C10-1(57.361mm,6.929mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R27-2(44.717mm,5.004mm) on Top Layer And Pad U4-3(48.544mm,16.104mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J4-B4A9(9.144mm,16.498mm) on Top Layer And Pad C12-1(11.049mm,9.119mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad C12-1(11.049mm,9.119mm) on Bottom Layer [Unplated] And Pad R30-2(39.916mm,8.331mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad R38-1(16.777mm,1.321mm) on Top Layer And Pad R32-1(23.177mm,16.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad C22-1(-11.786mm,30.15mm) on Bottom Layer [Unplated] And Pad R32-1(23.177mm,16.104mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA Between Pad R32-1(23.177mm,16.104mm) on Top Layer And Pad U2-7(75.946mm,19.139mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R56-1(42.799mm,68.415mm) on Top Layer And Pad D10-1(73.647mm,55.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_2 Between Pad R58-1(31.115mm,68.415mm) on Top Layer And Pad D10-2(73.647mm,56.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_3 Between Pad R59-1(25.273mm,68.415mm) on Top Layer And Pad D10-3(75.248mm,56.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_1 Between Pad U3-20(23.376mm,-10.756mm) on Top Layer And Pad U2-11(74.486mm,18.085mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_1 Between Pad U2-11(74.486mm,18.085mm) on Bottom Layer And Pad R37-1(142.634mm,50.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR55_1 Between Pad U3-41(14.876mm,-10.756mm) on Top Layer And Pad R55-1(48.641mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR57_1 Between Pad U3-39(14.876mm,-9.756mm) on Top Layer And Pad R57-1(36.957mm,68.415mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1 Between Pad J4-A5(9.144mm,20.148mm) on Top Layer And Pad U3-38(14.876mm,-9.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1 Between Pad J4-A5(9.144mm,20.148mm) on Top Layer And Pad R57-2(36.957mm,70.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2 Between Pad J4-B5(9.144mm,17.148mm) on Top Layer And Pad U3-40(14.876mm,-10.256mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2 Between Pad J4-B5(9.144mm,17.148mm) on Top Layer And Pad R55-2(48.641mm,70.015mm) on Top Layer 
Rule Violations :261

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R11" (20.345mm,14.656mm) on Top Overlay And Track (20.854mm,15.411mm)(21.514mm,15.411mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R11" (20.345mm,14.656mm) on Top Overlay And Track (20.854mm,15.411mm)(20.854mm,16.794mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "D6" (55.067mm,15.672mm) on Top Overlay And Track (53.603mm,16.48mm)(56.903mm,16.48mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "Q9" (48.715mm,31.019mm) on Top Overlay And Track (48.349mm,30.512mm)(48.349mm,34.611mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "U3" (16.942mm,-8.915mm) on Top Overlay And Track (16.231mm,-8.166mm)(22.428mm,-8.166mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "D2" (44.958mm,10.566mm) on Top Overlay And Track (45.909mm,10.819mm)(47.459mm,10.819mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (44.958mm,10.566mm) on Top Overlay And Track (43.623mm,10.819mm)(45.147mm,10.819mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "D2" (44.958mm,10.566mm) on Top Overlay And Track (45.666mm,9.304mm)(45.666mm,10.304mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "D4" (47.981mm,-1.067mm) on Top Overlay And Track (47.052mm,-1.424mm)(48.576mm,-1.424mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "Q2" (50.513mm,39.668mm) on Top Overlay And Track (50.147mm,39.157mm)(50.147mm,43.257mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "Q3" (67.028mm,32.372mm) on Top Overlay And Track (66.662mm,31.782mm)(66.662mm,35.881mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "Q16" (59.868mm,4.547mm) on Bottom Overlay And Track (58.359mm,4.636mm)(58.359mm,5.296mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "Q16" (59.868mm,4.547mm) on Bottom Overlay And Track (57.544mm,4.636mm)(58.359mm,4.636mm) on Bottom Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C24" (-7.036mm,34.138mm) on Bottom Overlay And Track (-8.98mm,34.671mm)(-7.597mm,34.671mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C24" (-7.036mm,34.138mm) on Bottom Overlay And Track (-7.597mm,34.671mm)(-7.597mm,35.331mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C24" (-7.036mm,34.138mm) on Bottom Overlay And Track (-7.297mm,34.671mm)(-7.297mm,35.331mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C24" (-7.036mm,34.138mm) on Bottom Overlay And Track (-7.297mm,34.671mm)(-5.913mm,34.671mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C7" (-4.547mm,34.087mm) on Bottom Overlay And Track (-5.671mm,34.748mm)(-4.288mm,34.748mm) on Bottom Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "J1" (57.723mm,49.006mm) on Bottom Overlay And Track (31.488mm,49.759mm)(66.413mm,49.759mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "Q1" (53.043mm,16.315mm) on Top Overlay And Text "D5" (52.197mm,15.697mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R37" (142.088mm,51.587mm) on Top Overlay And Text "C25" (146.558mm,51.562mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 282
Time Elapsed        : 00:00:02